<RCC>
    <qresource prefix="/">
        <file>config.qml</file>
        <file>backend/events/Atnd.qml</file>
        <file>backend/events/Connpass.qml</file>
        <file>backend/events/create_table_event.sql</file>
        <file>backend/events/create_table_service_type.sql</file>
        <file>backend/events/Doorkeeper.qml</file>
        <file>backend/events/events_backend.qml</file>
        <file>backend/events/EventService.qml</file>
        <file>backend/events/insert_event.sql</file>
        <file>backend/events/insert_service_type.sql</file>
        <file>backend/events/select_event.sql</file>
        <file>backend/events/update_event.sql</file>
        <file>backend/events/Zusaar.qml</file>
        <file>backend/shared/SqlReader.js</file>
        <file>frontend/css/desktop.qml</file>
        <file>frontend/css/Dropotron.qml</file>
        <file>frontend/css/font-awesome.min.css</file>
        <file>frontend/css/index.qml</file>
        <file>frontend/css/NavButtonStyle.qml</file>
        <file>frontend/css/NavPanelStyle.qml</file>
        <file>frontend/css/NavStyle.qml</file>
        <file>frontend/css/Palette.qml</file>
        <file>frontend/css/qmldir</file>
        <file>frontend/css/qt-users.qml</file>
        <file>frontend/css/sidemenu.qml</file>
        <file>frontend/css/skel.css</file>
        <file>frontend/css/smartphone.qml</file>
        <file>frontend/css/style-small.css</file>
        <file>frontend/css/style-xsmall.css</file>
        <file>frontend/css/tablet.qml</file>
        <file>frontend/css/topmenu.qml</file>
        <file>frontend/event/event.jpg</file>
        <file>frontend/event/EventModel.qml</file>
        <file>frontend/event/index.qml</file>
        <file>frontend/fonts/fontawesome-webfont.eot</file>
        <file>frontend/fonts/fontawesome-webfont.svg</file>
        <file>frontend/fonts/fontawesome-webfont.ttf</file>
        <file>frontend/fonts/fontawesome-webfont.woff</file>
        <file>frontend/fonts/FontAwesome.otf</file>
        <file>frontend/images/qt-in-use/comingsoon.jpg</file>
        <file>frontend/images/qt-in-use/firealpaca.png</file>
        <file>frontend/images/qt-in-use/google-earth.png</file>
        <file>frontend/images/qt-in-use/kde.png</file>
        <file>frontend/images/qt-in-use/mozc.png</file>
        <file>frontend/images/qt-in-use/musescore.png</file>
        <file>frontend/images/qt-in-use/qgis.png</file>
        <file>frontend/images/qt-in-use/sharp-zaurus.jpg</file>
        <file>frontend/images/qt-in-use/skype-logo.png</file>
        <file>frontend/images/qt-in-use/virtualbox.png</file>
        <file>frontend/images/qt-in-use/vlc.jpg</file>
        <file>frontend/images/qt-in-use/voltair.png</file>
        <file>frontend/images/qt-in-use/wireshark.png</file>
        <file>frontend/images/community.jpg</file>
        <file>frontend/images/download-open-source.png</file>
        <file>frontend/images/meetups.jpg</file>
        <file>frontend/images/pic01.jpg</file>
        <file>frontend/images/pic02.jpg</file>
        <file>frontend/images/qt-background01.png</file>
        <file>frontend/images/Qt-logo.png</file>
        <file>frontend/install/index.qml</file>
        <file>frontend/install/mac-os-x-yosemite.qml</file>
        <file>frontend/install/microsoft-windows-8.qml</file>
        <file>frontend/install/ubuntu-linux-14-10.qml</file>
        <file>frontend/js/html5shiv.js</file>
        <file>frontend/js/init.js</file>
        <file>frontend/js/jquery.dropotron.min.js</file>
        <file>frontend/js/jquery.min.js</file>
        <file>frontend/js/skel-layers.min.js</file>
        <file>frontend/js/skel.min.js</file>
        <file>frontend/qt-cpp/index.qml</file>
        <file>frontend/qt-in-use/DesktopListModel.qml</file>
        <file>frontend/qt-in-use/EmbededListModel.qml</file>
        <file>frontend/qt-in-use/index.qml</file>
        <file>frontend/qt-in-use/MobileListModel.qml</file>
        <file>frontend/qt-in-use/QtInUseItem.qml</file>
        <file>frontend/qt-in-use/SomethingElseListModel.qml</file>
        <file>frontend/qt-in-use/SummaryListModel.qml</file>
        <file>frontend/qt-quick/index.qml</file>
        <file>frontend/qt-related-books/index.qml</file>
        <file>frontend/qt-related-books/QRBItem.qml</file>
        <file>frontend/qt-related-books/QRBSummaryModel.qml</file>
        <file>frontend/templates/QtUsersJp.qml</file>
        <file>frontend/utils/Nbsp.qml</file>
        <file>frontend/utils/QtUsersContainer.qml</file>
        <file>frontend/utils/Space.qml</file>
        <file>frontend/download.qml</file>
        <file>frontend/getting-started.qml</file>
        <file>frontend/index.qml</file>
    </qresource>
</RCC>
