import QtWebService.CSS 3.0

Css {

    Rule {
        selector: 'body, input, select, textarea'
        font_size: '11pt'
    }

    Rule {
        selector: '#banner'
        property string padding: '5em 5em'

        Rule {
            selector: 'h2'
            font_size: '3.5em'
        }
    }
}
