import QtQml 2.2
pragma Singleton

QtObject {
    property string background: '#41CD52'
    property string foreground: '#FFFFFF'
    property string sub1: '#F5EE2F'
    property string sub2: '#1EB1A9'
    property string sub3: '#B73B89'
//    property string background1: '#fff'
//    property string foreground1: '#666'
//    property string lightest: Silk.lighter(lighter, 1.25)
//    property string lighter: Silk.lighter(basic)
//    property string basic: '#80c342'
//    property string darker: Silk.darker(basic)
//    property string darkest: Silk.darker(darker, 1.25)
}

